DEBUG=True

PROJECT_NAME=Bilolok-Dev
PROJECT_SLUG=bilolok-dev
SECRET_KEY=not-so-secret
SENTRY_DSN=

BACKEND_CORS_ORIGINS=http://localhost:8080,http://localhost:8001

DOMAIN=localhost
SERVER_HOST=http://localtest.me:8000
FRONTEND_HOST=http://localtest.me:8080

LOG_FILE_ROTATION=
LOG_FILE_RETENTION=
LOG_FILE_LEVEL=INFO

DATA_LOCAL_DIR=./_local_data
THUMBOR_SECURITY_KEY=not-so-secret-thumbor-key
THUMBOR_SERVER=http://localhost:8888
VIDEO_SERVER=http://localhost:8000

POSTGRES_SERVER=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_PORT=5432
POSTGRES_DB=db_name

REDIS_SERVER=redis
REDIS_PORT=6379

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=bi1010k

MAIL_TLS=False
MAIL_SSL=False
MAIL_PORT=1025
MAIL_SERVER=mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=admin@exmaple.com
MAIL_FROM_NAME=
MAIL_USE_CREDENTIAL=False
EMAILS_ENABLED=

VAPID_PUBLIC_KEY=1234
VAPID_PRIVATE_KEY=1234
VAPID_MAILTO=admin@example.com

MJ_API_KEY=
MJ_SECRET_KEY=